-- Initial chow.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chow

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Choongwoo Han

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          cwhan.tunz@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Chow.Checker,
    Chow.Common
    Chow.Token,
    Chow.C.Ast,
    Chow.C.Checker,
    Chow.C.NullDerefChecker,
    Chow.C.Parser,
    Chow.Cpp.Ast,
    Chow.Cpp.Parser
  build-depends:       base >= 4.6 && < 5, parsec, transformers,
                       containers
  default-language:    Haskell2010

executable chow-cli
  hs-source-dirs:      chow-cli
  main-is:             Main.hs
  build-depends:       base >= 4.6 && < 5, chow, optparse-applicative,
                       semigroups, filepath, time, directory >= 1.2.5.0, unix
  default-language:    Haskell2010

test-suite test
  hs-source-dirs:      tests
  main-is:             Test.hs
  other-modules:       C.NullDerefTest, C.ParserTest, Cpp.ParserTest
  build-depends:       base >= 4.6 && < 5, tasty >= 0.7, tasty-hunit, parsec, chow, containers
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
